AppPropina/AppPropina/AppPropina/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina"
             x:Class="AppPropina.View.MainPage">

    <TableView Intent ="Form"
               HasUnevenRows="True">
        
        <TableSection Title="Datos Generales">
            <EntryCell x:Name="entTotal"
                      Label="Total"
                      Placeholder="$0.0"
                      >
                
            </EntryCell>
            <EntryCell x:Name="entPropina"
                      Label="propina"
                      Placeholder="%">

            </EntryCell>
            <EntryCell x:Name="entPersonas"
                      Label="Numero de Personas"
                      Placeholder="Ingrese Numero de Personas">

            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button Text="Calcular"
                                x:Name="btnCarcular">
                                
                        </Button>
                        <Image Source="icon.png"
                               Scale=".8">
                            
                        </Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultado">
            <TextCell x:Name="TxtTotalPropina"
                     Text="Propina"
                      Detail="$0;0">
                
            </TextCell>
            <TextCell x:Name="TxtTotal"
                     Text="Total"
                      Detail="$0;0">

            </TextCell>
            <TextCell x:Name="TxtPropinaPersona"
                     Text="Propina por Persona"
                      Detail="$0;0">

            </TextCell>
            <TextCell x:Name="TxtTotalPersona"
                     Text="Total por Persona"
                      Detail="$0;0">

            </TextCell>
        </TableSection>
    </TableView> 

</ContentPage>
